.search {
  width: 100%;
  text-align: center;

  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: $light-grey;
    box-shadow: inset 0 4px 6px -5px rgba(0, 0, 0, 0.4);
  }

  i {
    margin-right: 10px;
  }

  .title-menu {
    padding: 30px 20px 40px 20px;
    box-shadow: inset 0 7px 13px -13px rgba(0, 0, 0, 0.9);

    h1 {
      font-size: $home-title-size;
      text-align: center;
      margin: 10px 30px 10px 30px;
    }
    p {
      font-size: 18px;
      font-weight: 300;
    }
  }
}

.fonctionnement {
  margin: 30px 15px 30px 25px;

  .fonctionnement-list {
    width: 100%;
  }

  .box-relative {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 500;
  }

    i {
      margin: 15px 15px 15px 30px;
      color: $primary-color;
    }

    .pastille {
      position: absolute;
      left: -10px;
      top: 30px;
      width: 25px;
      height: 25px;
      background-color: $primary-color;
      color: white;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      p {
        margin: 0;
      }
    }

}

.restaurants {
  padding: 30px 15px 30px 15px;
}

@media (min-width: $screen-desktop) {
  .search {
    .search-bar {
      box-shadow: none
    }
    .title-menu {
      box-shadow: none;
    }
  }

  .fonctionnement {
    margin: 40px auto 40px auto;
    max-width: 1024px;

    .fonctionnement-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  }

  .restaurants {
    padding: 15px 0 15px 0;
    .restaurant-cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;
    }
  }
}
