/* // gradient

$gradient: linear-gradient(0deg, $primary-color,  $secondary-color); */
* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

a {
  color: #9356DC;
  text-decoration: none;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

li {
  list-style: none;
}

.page-title {
  font-family: "Shrikhand", serif;
  margin-bottom: 16px;
}

.bg-grey {
  background-color: #F6F6F6;
}

.main-container {
  width: 100%;
  max-width: 768px;
  box-sizing: border-box;
  margin: 0 auto;
}
.main-container * {
  max-width: 100%;
  box-sizing: border-box;
}

@media (min-width: 1024px) {
  .main-container {
    max-width: 1440px;
  }
}
header {
  height: 60px;
  width: 100%;
  display: flex;
}
header .logo {
  margin: auto;
  text-align: center;
}
header .logo img {
  height: 30px;
}

footer {
  width: 100%;
  background-color: #353535;
  color: white;
  padding: 25px;
  margin: 0;
}
footer img {
  height: 20px;
  filter: invert(100%);
}
footer ul {
  list-style: none;
  padding: 0;
  margin-top: 15px;
}
footer li {
  display: flex;
  margin-bottom: 5px;
}
footer li i {
  margin-right: 5px;
}
footer li p {
  margin: 0;
}

.card {
  width: 100%;
  height: 17em;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-bottom: 15px;
  color: black;
}
.card a {
  text-decoration: none;
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 66.67%;
}
.card p {
  font-size: 17px;
  font-weight: 300;
  margin: 0;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 15px;
}

.card-text {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 18px;
  font-weight: 500;
  margin: 0 0 5px 0;
}

.card-relative {
  position: relative;
}

.hearts {
  width: 30px;
  height: 30px;
  -webkit-tap-highlight-color: transparent;
}

.fa-heart {
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  bottom: 80px;
  right: 30px;
}

.empty-heart {
  z-index: 0;
}

.filled-heart {
  background: linear-gradient(180deg, #9356DC, #FF79DA);
  color: transparent;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  transform: scale(0);
  transform-origin: center;
  opacity: 0;
  z-index: 1;
}

.hearts:active .filled-heart {
  transform: scale(1);
  opacity: 1;
}

.btn-gradient {
  background: linear-gradient(0deg, #9356DC, #FF79DA);
  width: 80%;
  padding: 15px;
  margin: 15px;
  border-radius: 50px;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
.btn-gradient a {
  color: white;
  font-size: 16px;
}

@media (min-width: 1024px) {
  .hearts:hover .filled-heart {
    transform: scale(1);
    opacity: 1;
  }
  .btn-gradient {
    background: linear-gradient(0deg, #9356DC, #FF79DA);
    width: 15%;
  }
  .footer-content {
    text-align: right;
    padding: 30px 60px 0 60px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
  }
  .footer-content ul, .footer-content .footer-links, .footer-content .footer-adm {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .footer-content .footer-adm {
    width: 30%;
  }
  .footer-content li {
    margin-right: 30px;
  }
  .footer-content i {
    margin-right: 10px;
  }
}
.search {
  width: 100%;
  text-align: center;
}
.search .search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #ebebeb;
  box-shadow: inset 0 4px 6px -5px rgba(0, 0, 0, 0.4);
}
.search i {
  margin-right: 10px;
}
.search .title-menu {
  padding: 30px 20px 40px 20px;
  box-shadow: inset 0 7px 13px -13px rgba(0, 0, 0, 0.9);
}
.search .title-menu h1 {
  font-size: 24px;
  text-align: center;
  margin: 10px 30px 10px 30px;
}
.search .title-menu p {
  font-size: 18px;
  font-weight: 300;
}

.fonctionnement {
  margin: 30px 15px 30px 25px;
}
.fonctionnement .fonctionnement-list {
  width: 100%;
}
.fonctionnement .box-style {
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 20px;
  height: 80px;
  margin-bottom: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  font-weight: 500;
}
.fonctionnement .box-style i {
  margin: 15px 15px 15px 30px;
  color: #9356DC;
}
.fonctionnement .box-style .pastille {
  position: absolute;
  left: -10px;
  top: 30px;
  width: 25px;
  height: 25px;
  background-color: #9356DC;
  color: white;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fonctionnement .box-style .pastille p {
  margin: 0;
}

.restaurants {
  padding: 30px 15px 30px 15px;
}

@media (min-width: 1024px) {
  .search .search-bar {
    box-shadow: none;
  }
  .search .title-menu {
    box-shadow: none;
  }
  .fonctionnement {
    margin: 40px auto 40px auto;
    max-width: 1024px;
  }
  .fonctionnement .fonctionnement-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .restaurants {
    padding: 15px 0 15px 0;
  }
  .restaurants .restaurant-content {
    margin: auto;
    max-width: 1024px;
  }
  .restaurants .restaurant-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }
}

/*# sourceMappingURL=style.css.map */
